[gd_scene load_steps=5 format=3 uid="uid://c3qum5oujme5y"]

[ext_resource type="Script" uid="uid://jk6ohig4774b" path="res://scripts/envelope.gd" id="1_5y12r"]
[ext_resource type="PackedScene" uid="uid://crh4x5gy3k7hb" path="res://scenes/InteractionController.tscn" id="2_bmft5"]

[sub_resource type="BoxMesh" id="BoxMesh_58qmj"]
size = Vector3(0.1, 0.5, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5y12r"]
size = Vector3(0.102081, 0.509705, 0.797546)

[node name="Envelope" type="RigidBody3D"]
script = ExtResource("1_5y12r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_58qmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00617981, 0.00283813, -0.000457764)
shape = SubResource("BoxShape3D_5y12r")

[node name="InteractionController" parent="." instance=ExtResource("2_bmft5")]
