[gd_scene load_steps=30 format=3 uid="uid://j4nhmgyotdxd"]

[ext_resource type="PackedScene" uid="uid://bjgyt5ck4cxh0" path="res://scenes/Stage_Models/sidewalk.tscn" id="1_56nod"]
[ext_resource type="PackedScene" uid="uid://cdbec05st1pxl" path="res://scenes/player.tscn" id="1_h4s8v"]
[ext_resource type="PackedScene" uid="uid://cl07ctce1yrnp" path="res://scenes/Stage_Models/straight_road.tscn" id="2_pol6k"]
[ext_resource type="PackedScene" uid="uid://dmxh125fgey4n" path="res://scenes/Stage_Models/corner_road.tscn" id="3_uc3kj"]
[ext_resource type="PackedScene" uid="uid://c1kh5ape282mt" path="res://scenes/Stage_Models/Park/straight_park_wall.tscn" id="3_yftk6"]
[ext_resource type="PackedScene" uid="uid://cj7jodd8hgawe" path="res://scenes/Stage_Models/road_corsswalk.tscn" id="4_5qg6o"]
[ext_resource type="PackedScene" uid="uid://bb0q7hsbnfcya" path="res://scenes/Stage_Models/Park/park_corner_wall_no_trees.tscn" id="5_jegdv"]
[ext_resource type="PackedScene" uid="uid://bmk6vsnuwksi5" path="res://scenes/Stage_Models/Park/park_corner_wall_with_trees.tscn" id="6_jegdv"]
[ext_resource type="PackedScene" uid="uid://ccx0xklh40g6d" path="res://scenes/Stage_Models/Buildings/building_1.tscn" id="7_56nod"]
[ext_resource type="PackedScene" uid="uid://dxwnwc6lbqm3l" path="res://scenes/Stage_Models/Park/park_entry_way_decorated.tscn" id="7_fbuf2"]
[ext_resource type="PackedScene" uid="uid://tl4e2ve3iuhd" path="res://scenes/Stage_Models/Park/park_road_straight.tscn" id="8_3kwp1"]
[ext_resource type="PackedScene" uid="uid://rpsd7s7e328c" path="res://scenes/Stage_Models/Buildings/building_2.tscn" id="8_yb76g"]
[ext_resource type="PackedScene" uid="uid://dmsn0s5pgb0sa" path="res://scenes/Stage_Models/Buildings/building_3.tscn" id="9_7viwd"]
[ext_resource type="PackedScene" uid="uid://dx2otbb7imvpn" path="res://scenes/Stage_Models/Park/park_center.tscn" id="9_tqeu6"]
[ext_resource type="PackedScene" uid="uid://cjhxr1b045yts" path="res://scenes/Stage_Models/Buildings/building_4.tscn" id="10_7f6e7"]
[ext_resource type="PackedScene" uid="uid://xn3se6r4p2ht" path="res://scenes/Stage_Models/Park/park_base.tscn" id="10_tqeu6"]
[ext_resource type="PackedScene" uid="uid://cpfbg3brhu3sy" path="res://scenes/Stage_Models/Buildings/building_5.tscn" id="11_fbuf2"]
[ext_resource type="PackedScene" uid="uid://bghcitcvjy1oy" path="res://scenes/Stage_Models/Buildings/building_6.tscn" id="12_kk3rw"]
[ext_resource type="PackedScene" uid="uid://cjwsct1xinj1m" path="res://scenes/Stage_Models/Buildings/building_7.tscn" id="13_3kwp1"]
[ext_resource type="PackedScene" uid="uid://dlaa5fp8mc1ag" path="res://scenes/Stage_Models/Buildings/building_8.tscn" id="14_tqeu6"]
[ext_resource type="PackedScene" uid="uid://dfb4nibcho5se" path="res://scenes/Stage_Models/Buildings/brick_wall.tscn" id="20_7ahc8"]
[ext_resource type="PackedScene" uid="uid://bhhcd44vmjl3l" path="res://scenes/Stage_Models/Decorations/bush_w_pot.tscn" id="21_4yhaq"]
[ext_resource type="PackedScene" uid="uid://b6hggsqm5g6jf" path="res://scenes/Stage_Models/Decorations/dumpster.tscn" id="22_ouimb"]
[ext_resource type="PackedScene" uid="uid://566w1ngsfam0" path="res://scenes/Stage_Models/Decorations/fire_hydrant.tscn" id="23_1dpui"]
[ext_resource type="PackedScene" uid="uid://cffhp5h33jwpi" path="res://scenes/Stage_Models/Decorations/overhang_street_light.tscn" id="25_pbo0o"]
[ext_resource type="PackedScene" uid="uid://sh2dpcxtnjt3" path="res://scenes/Stage_Models/Decorations/street_light_modern.tscn" id="25_v7xte"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jegdv"]
sky_top_color = Color(0.741738, 0.85567, 0.955346, 1)
sky_horizon_color = Color(1, 0.82, 0.7, 1)
sky_curve = 0.0128066
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
sun_angle_max = 0.0
sun_curve = 0.029422

[sub_resource type="Sky" id="Sky_qbb8e"]
sky_material = SubResource("ProceduralSkyMaterial_jegdv")

[sub_resource type="Environment" id="Environment_56nod"]
background_mode = 2
sky = SubResource("Sky_qbb8e")
glow_enabled = true

[node name="universe" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49699, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.997916, -0.0645324, -2.8208e-09, 0, -4.37114e-08, 1, -0.0645324, 0.997916, 4.36203e-08, -0.000281334, 0.00657749, 7.62939e-06)
light_color = Color(0.803922, 0.8, 0.666667, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_56nod")

[node name="Player" parent="." instance=ExtResource("1_h4s8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_max_angle = 1.0472

[node name="stage" type="CSGCombiner3D" parent="."]

[node name="Roads" type="CSGCombiner3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Straight_Road" parent="stage/Roads" instance=ExtResource("2_pol6k")]

[node name="Straight_Road2" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Straight_Road3" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.0004)

[node name="Straight_Road4" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Straight_Road5" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Straight_Road6" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Straight_Road7" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="Straight_Road8" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="Corner_Road" parent="stage/Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 80)

[node name="Corner_Road2" parent="stage/Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Straight_Road25" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -6.43825)

[node name="Straight_Road26" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -16)

[node name="Straight_Road27" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 22.4009)

[node name="Straight_Road28" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 32)

[node name="Straight_Road29" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -48)

[node name="Straight_Road30" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -32)

[node name="Straight_Road31" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 48)

[node name="Straight_Road32" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 64)

[node name="Corner_Road3" parent="stage/Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 144, 0, 80)

[node name="Corner_Road4" parent="stage/Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 144, 0, -64)

[node name="Straight_Road9" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -64)

[node name="Straight_Road10" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, -64)

[node name="Straight_Road11" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, -63.9996)

[node name="Straight_Road12" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -64)

[node name="Straight_Road13" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.5954, 0, -64)

[node name="Straight_Road14" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 83.1569, 0, -64)

[node name="Straight_Road15" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 96, 0, -64)

[node name="Straight_Road16" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 112, 0, -64)

[node name="Straight_Road17" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 80)

[node name="Straight_Road18" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 80)

[node name="Straight_Road19" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, 80.0004)

[node name="Straight_Road20" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 80)

[node name="Straight_Road21" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.6509, 0, 80)

[node name="Straight_Road22" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 83.2369, 0, 80)

[node name="Straight_Road23" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 96, 0, 80)

[node name="Straight_Road24" parent="stage/Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 112, 0, 80)

[node name="Road_Corsswalk" parent="stage/Roads" instance=ExtResource("4_5qg6o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70.9846, 0, -64)

[node name="Road_Corsswalk2" parent="stage/Roads" instance=ExtResource("4_5qg6o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70.9846, 0, 80)

[node name="Road_Corsswalk3" parent="stage/Roads" instance=ExtResource("4_5qg6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.985, 0, 7.65078)

[node name="Park" type="CSGCombiner3D" parent="stage"]

[node name="Park_CornerWall_NoTrees" parent="stage/Park" instance=ExtResource("5_jegdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 66)

[node name="Park_CornerWall_NoTrees2" parent="stage/Park" instance=ExtResource("5_jegdv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -46)

[node name="Park_Wall" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-1, 0, -3.92589e-07, 0, 1, 0, 1.50996e-07, 0, -2.6, 16, 0, -17.4306)

[node name="Park_Wall2" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-1, 0, 3.95609e-07, 0, 1, 0, -1.50996e-07, 0, -2.62, 16, 0, 37.5255)

[node name="Park_EntryWay_Decorated" parent="stage/Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.8, -0.054, 9.19581)

[node name="Park_Wall5" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1.94707e-07, 0, -2.6, 0, 1, 0, 1, 0, 5.06239e-07, 44.3114, 0, 66.0144)

[node name="Park_Wall6" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-1.62921e-07, 0, -2.6, 0, 1, 0, 1, 0, -4.23594e-07, 99.5554, 0, 66.0187)

[node name="Park_EntryWay_Decorated3" parent="stage/Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 70.6048, -0.054, 66.2052)

[node name="Park_Wall7" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-2.8213e-07, 0, 2.6, 0, 1, 0, -1, 0, -7.33538e-07, 100.051, 0, -46.0366)

[node name="Park_Wall8" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1.98618e-08, 0, 2.5, 0, 1, 0, -1, 0, 4.96536e-08, 43.5162, 0, -46.0366)

[node name="Park_EntryWay_Decorated4" parent="stage/Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 72.1246, -0.054, -46.2366)

[node name="Park_Wall3" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.6, 128, 0, -17.4306)

[node name="Park_Wall4" parent="stage/Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.55, 128, 0, 38.004)

[node name="Park_EntryWay_Decorated2" parent="stage/Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128.177, -0.054, 10.7287)

[node name="Park_CornerWall_NoTrees3" parent="stage/Park" instance=ExtResource("5_jegdv")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 16, 0, 66)

[node name="Park_CornerWall_WithTrees" parent="stage/Park" instance=ExtResource("6_jegdv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -46)

[node name="Park_Road_Straight" parent="stage/Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.5, 71.36, 0, -18.054)

[node name="Park_Road_Straight4" parent="stage/Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.55, 71.36, 0, 37.8419)

[node name="Park_Road_Straight2" parent="stage/Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(-4.37114e-08, 0, 2.6, 0, 1, 0, -1, 0, -1.1365e-07, 99.2016, 0, 9.94644)

[node name="Park_Road_Straight3" parent="stage/Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(-4.37114e-08, 0, 2.6, 0, 1, 0, -1, 0, -1.1365e-07, 42.6576, 0, 9.94644)

[node name="Park_Center" parent="stage/Park" instance=ExtResource("9_tqeu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.352, 0, 9.93669)

[node name="Grass_Base" parent="stage/Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.525, 0, 0, 0, 1, 0, 0, 0, 2.76, 43.6804, 0, -18.8884)

[node name="Grass_Base2" parent="stage/Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.645, 0, 0, 0, 1, 0, 0, 0, 2.67, 99.6828, 0, -18.8884)

[node name="Grass_Base3" parent="stage/Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.605, 0, 0, 0, 1, 0, 0, 0, 2.59, 99.6828, 0, 38.1082)

[node name="Grass_Base4" parent="stage/Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.605, 0, 0, 0, 1, 0, 0, 0, 2.59, 43.0176, 0, 38.1082)

[node name="Buildings" type="CSGCombiner3D" parent="stage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, 0)

[node name="building_1" parent="stage/Buildings" instance=ExtResource("7_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="building_3" parent="stage/Buildings" instance=ExtResource("9_7viwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.604, 0, 4)

[node name="building_2" parent="stage/Buildings" instance=ExtResource("8_yb76g")]
transform = Transform3D(-1, 0, -1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -16.2008, 0, 3)

[node name="building_4" parent="stage/Buildings" instance=ExtResource("10_7f6e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0383, 0, 7)

[node name="building_5" parent="stage/Buildings" instance=ExtResource("11_fbuf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6023, 0, 5)

[node name="building_6" parent="stage/Buildings" instance=ExtResource("12_kk3rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, 6)

[node name="building_7" parent="stage/Buildings" instance=ExtResource("13_3kwp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 4)

[node name="building_8" parent="stage/Buildings" instance=ExtResource("13_3kwp1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 4)

[node name="Buildings_2" type="CSGCombiner3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108681, 0.0726738, -2.17916)

[node name="building_11" parent="stage/Buildings_2" instance=ExtResource("9_7viwd")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 50, 0, -82)

[node name="building_12" parent="stage/Buildings_2" instance=ExtResource("9_7viwd")]
transform = Transform3D(-1, 0, 1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 40.4058, 0, -82)

[node name="building_10" parent="stage/Buildings_2" instance=ExtResource("7_56nod")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 16.7864, 0, -79)

[node name="building_9" parent="stage/Buildings_2" instance=ExtResource("14_tqeu6")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 4, 0, -80)

[node name="building_5" parent="stage/Buildings_2" instance=ExtResource("11_fbuf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, -77)

[node name="building_4" parent="stage/Buildings_2" instance=ExtResource("10_7f6e7")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, -76)

[node name="building_6" parent="stage/Buildings_2" instance=ExtResource("12_kk3rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.436, 0, -80)

[node name="building_2" parent="stage/Buildings_2" instance=ExtResource("8_yb76g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.875, 0, -77)

[node name="Sidewalks" type="CSGCombiner3D" parent="stage"]

[node name="Sidewalk" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, -16, 0, 10)

[node name="Sidewalk2" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, 160, 0, 10)

[node name="Sidewalk3" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(-4.37114e-08, 0, 10, 0, 1, 0, -1, 0, -4.37114e-07, 72, 0, 98)

[node name="Sidewalk4" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(-4.37114e-08, 0, 10, 0, 1, 0, -1, 0, -4.37114e-07, 72, 0, -78)

[node name="Sidewalk5" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -78)

[node name="Sidewalk6" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, -78)

[node name="Sidewalk7" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 98)

[node name="Sidewalk8" parent="stage/Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 98)

[node name="Buildings_3" type="CSGCombiner3D" parent="stage"]

[node name="building_8" parent="stage/Buildings_3" instance=ExtResource("14_tqeu6")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 160, 0, 86)

[node name="building_4" parent="stage/Buildings_3" instance=ExtResource("10_7f6e7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 165, 0, 0)

[node name="building_2" parent="stage/Buildings_3" instance=ExtResource("8_yb76g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 165, 0, -12.8)

[node name="building_3" parent="stage/Buildings_3" instance=ExtResource("8_yb76g")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 165, 0, 12.8)

[node name="building_7" parent="stage/Buildings_3" instance=ExtResource("13_3kwp1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 161, 0, -49)

[node name="building_1" parent="stage/Buildings_3" instance=ExtResource("7_56nod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 161, 0, -61.8)

[node name="building_5" parent="stage/Buildings_3" instance=ExtResource("11_fbuf2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 160.518, 0, 42.7437)

[node name="building_6" parent="stage/Buildings_3" instance=ExtResource("7_56nod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 160.518, 0, 55.5437)

[node name="Buildings_4" type="CSGCombiner3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2958, 0, 82.6832)

[node name="building_9" parent="stage/Buildings_4" instance=ExtResource("14_tqeu6")]
transform = Transform3D(-1, 1.50996e-07, 0, 1.50996e-07, 1, 0, 0, 0, -1, 70.7042, 0, 15.3168)

[node name="building_2" parent="stage/Buildings_4" instance=ExtResource("8_yb76g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.704, 0, 16.91)

[node name="building_1" parent="stage/Buildings_4" instance=ExtResource("7_56nod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.7914, 0, 17.9031)

[node name="building_6" parent="stage/Buildings_4" instance=ExtResource("12_kk3rw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.23604, 0, 15)

[node name="building_7" parent="stage/Buildings_4" instance=ExtResource("13_3kwp1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.231, 0, 15)

[node name="building_3" parent="stage/Buildings_4" instance=ExtResource("9_7viwd")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -67.8238, 0, 17.2014)

[node name="building_4" parent="stage/Buildings_4" instance=ExtResource("9_7viwd")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -58.2254, 0, 17.2014)

[node name="Border" type="CSGCombiner3D" parent="stage"]

[node name="Brick_Wall" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.8, 3.75651)

[node name="Brick_Wall2" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.8, 11.7565)

[node name="Brick_Wall3" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.8, -29.2435)

[node name="Brick_Wall4" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.8, -21.2435)

[node name="Brick_Wall5" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.8, -72.2435)

[node name="Brick_Wall6" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.8, -64.2435)

[node name="Brick_Wall7" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0.8, -80.2435)

[node name="Brick_Wall8" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.8, -81.2435)

[node name="Brick_Wall9" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.8, -81.2435)

[node name="Brick_Wall10" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.8, -81.2435)

[node name="Brick_Wall11" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.8, -81.2435)

[node name="Brick_Wall12" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.8, -81.2435)

[node name="Brick_Wall13" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0.8, -80.2435)

[node name="Brick_Wall14" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0.8, -80.2435)

[node name="Brick_Wall17" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 97, 0.8, -79.4229)

[node name="Brick_Wall16" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0.8, -79.4229)

[node name="Brick_Wall18" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 150.193, 0.800001, -79.4236)

[node name="Brick_Wall19" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 142.193, 0.800001, -79.4236)

[node name="Brick_Wall21" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 158.193, 0.800001, -79.4236)

[node name="Brick_Wall22" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1, -3.82137e-15, -4.37114e-08, 164.936, 0.800001, -78.2411)

[node name="Brick_Wall23" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1, -3.82137e-15, -4.37114e-08, 164.936, 0.800001, -70.2411)

[node name="Brick_Wall24" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1, -3.82137e-15, -4.37114e-08, 167.936, 0.800001, -37.2411)

[node name="Brick_Wall25" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1, -3.82137e-15, -4.37114e-08, 167.936, 0.800001, -29.2411)

[node name="Brick_Wall26" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-7.54979e-08, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, -7.54979e-08, 167.936, 0.800001, -21.2411)

[node name="Brick_Wall27" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1, -3.82137e-15, -4.37114e-08, 167.936, 0.800001, 22.7589)

[node name="Brick_Wall28" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-7.54979e-08, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, -7.54979e-08, 167.936, 0.800001, 30.7589)

[node name="Brick_Wall29" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1, -3.82137e-15, -4.37114e-08, 167.936, 0.800001, 63.7589)

[node name="Brick_Wall30" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-7.54979e-08, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, -7.54979e-08, 167.936, 0.800001, 71.7589)

[node name="Brick_Wall31" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-7.54979e-08, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, -7.54979e-08, 167.936, 0.800001, 79.7589)

[node name="Brick_Wall32" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 123.64, 0.800001, 106.13)

[node name="Brick_Wall33" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 115.64, 0.800001, 106.13)

[node name="Brick_Wall34" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 107.64, 0.800001, 106.13)

[node name="Brick_Wall35" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 99.6398, 0.800001, 106.13)

[node name="Brick_Wall36" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 83.6398, 0.800001, 106.13)

[node name="Brick_Wall37" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 75.6398, 0.800001, 106.13)

[node name="Brick_Wall38" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 40.1504, 0.800001, 106.13)

[node name="Brick_Wall39" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 32.1504, 0.800001, 106.13)

[node name="Brick_Wall40" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 24.1504, 0.800001, 106.13)

[node name="Brick_Wall41" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, 0.734093, 0.800001, 106.13)

[node name="Brick_Wall42" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, -7.26591, 0.800001, 106.13)

[node name="Brick_Wall43" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(1, -8.74228e-08, 3.17865e-08, 8.74228e-08, 1, -8.74228e-08, -3.17865e-08, 8.74228e-08, 1, -15.2659, 0.800001, 106.13)

[node name="Brick_Wall44" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1.19249e-08, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, 1, -8.74228e-08, -1.19249e-08, -22.2659, 0.800001, 98.4482)

[node name="Brick_Wall45" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1.19249e-08, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, 1, -8.74228e-08, -1.19249e-08, -22.2659, 0.800001, 90.4482)

[node name="Brick_Wall46" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1.19249e-08, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, 1, -8.74228e-08, -1.19249e-08, -22.2659, 0.800001, 82.4482)

[node name="Brick_Wall47" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1.19249e-08, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, 1, -8.74228e-08, -1.19249e-08, -22.2659, 0.800001, 61.4482)

[node name="Brick_Wall48" parent="stage/Border" instance=ExtResource("20_7ahc8")]
transform = Transform3D(-1.19249e-08, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, 1, -8.74228e-08, -1.19249e-08, -22.2659, 0.800001, 53.4482)

[node name="Decorations" type="CSGCombiner3D" parent="stage"]

[node name="dumpsters" type="CSGCombiner3D" parent="stage/Decorations"]

[node name="Dumpster" parent="stage/Decorations/dumpsters" instance=ExtResource("22_ouimb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.797501, -27.5746)

[node name="Dumpster2" parent="stage/Decorations/dumpsters" instance=ExtResource("22_ouimb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.4124, 0.797501, 100.598)

[node name="Dumpster3" parent="stage/Decorations/dumpsters" instance=ExtResource("22_ouimb")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 124.788, 0.797501, 99.2387)

[node name="Dumpster4" parent="stage/Decorations/dumpsters" instance=ExtResource("22_ouimb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 158.956, 0.797501, 33.1891)

[node name="Dumpster6" parent="stage/Decorations/dumpsters" instance=ExtResource("22_ouimb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9562, 0.797501, -81.1186)

[node name="Dumpster5" parent="stage/Decorations/dumpsters" instance=ExtResource("22_ouimb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 141.602, 0.797501, -79.3108)

[node name="Sidewalk_Decorations" type="CSGCombiner3D" parent="stage/Decorations"]

[node name="Bush_With_Pots" type="CSGCombiner3D" parent="stage/Decorations/Sidewalk_Decorations"]

[node name="Bush_WPot" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.80306, 9)

[node name="Bush_WPot2" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3948, 0.803059, 62.167)

[node name="Bush_WPot3" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5118, 0.803059, 79.8394)

[node name="Bush_WPot4" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.4882, 0.803059, 90.8394)

[node name="Bush_WPot5" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.6177, 0.803059, 94.8394)

[node name="Bush_WPot6" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.5665, 0.803059, 94.8394)

[node name="Bush_WPot7" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.003, 0.803059, 77.2158)

[node name="Bush_WPot8" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.411, 0.803059, 61.2522)

[node name="Bush_WPot9" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.08, 0.803059, -3.09239)

[node name="Bush_WPot11" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.012, 0.803059, -26.0924)

[node name="Bush_WPot12" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.281, 0.803059, -67.4308)

[node name="Bush_WPot13" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.576, 0.803059, -76.1618)

[node name="Bush_WPot14" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.423, 0.803059, -76.1618)

[node name="Bush_WPot15" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.423, 0.803059, -70.1618)

[node name="Bush_WPot16" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.423, 0.803059, -75.1618)

[node name="Bush_WPot10" parent="stage/Decorations/Sidewalk_Decorations/Bush_With_Pots" instance=ExtResource("21_4yhaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.293, 0.803059, 15.9786)

[node name="Fire_Hydrants" type="CSGCombiner3D" parent="stage/Decorations/Sidewalk_Decorations"]

[node name="Fire_Hydrant" parent="stage/Decorations/Sidewalk_Decorations/Fire_Hydrants" instance=ExtResource("23_1dpui")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 1, 12)

[node name="Fire_Hydrant2" parent="stage/Decorations/Sidewalk_Decorations/Fire_Hydrants" instance=ExtResource("23_1dpui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, 90.5798)

[node name="Fire_Hydrant3" parent="stage/Decorations/Sidewalk_Decorations/Fire_Hydrants" instance=ExtResource("23_1dpui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 1, 90.5798)

[node name="Fire_Hydrant4" parent="stage/Decorations/Sidewalk_Decorations/Fire_Hydrants" instance=ExtResource("23_1dpui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 153, 1, 25.5798)

[node name="Fire_Hydrant5" parent="stage/Decorations/Sidewalk_Decorations/Fire_Hydrants" instance=ExtResource("23_1dpui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 153, 1, -32.4202)

[node name="Fire_Hydrant6" parent="stage/Decorations/Sidewalk_Decorations/Fire_Hydrants" instance=ExtResource("23_1dpui")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 89, 1, -71.4202)

[node name="Fire_Hydrant7" parent="stage/Decorations/Sidewalk_Decorations/Fire_Hydrants" instance=ExtResource("23_1dpui")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 1, -61.4202)

[node name="Benches" type="CSGCombiner3D" parent="stage/Decorations/Sidewalk_Decorations"]

[node name="Steet_Lights" type="CSGCombiner3D" parent="stage/Decorations"]

[node name="Street_Light_Modern3" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 152, 0.802459, 90)

[node name="Street_Light_Modern5" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 24, 0.802459, 90)

[node name="Street_Light_Modern7" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 56, 0.802459, 90)

[node name="Street_Light_Modern8" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 88, 0.802459, 90)

[node name="Street_Light_Modern10" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 120, 0.802459, 90)

[node name="Street_Light_Modern9" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 152, 0.802459, -70)

[node name="Street_Light_Modern11" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-9.93476e-08, 0, 1, 0, 1, 0, -1, 0, -9.93476e-08, 120, 0.802459, -70)

[node name="Street_Light_Modern12" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-9.93476e-08, 0, 1, 0, 1, 0, -1, 0, -9.93476e-08, 88, 0.802459, -70)

[node name="Street_Light_Modern13" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-9.93476e-08, 0, 1, 0, 1, 0, -1, 0, -9.93476e-08, 56, 0.802459, -70)

[node name="Street_Light_Modern14" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-9.93476e-08, 0, 1, 0, 1, 0, -1, 0, -9.93476e-08, 24, 0.802459, -70)

[node name="Street_Light_Modern15" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.00002, 0.802459, 90)

[node name="Street_Light_Modern16" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -8.00003, 0.802459, -70)

[node name="Street_Light_Modern17" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-1, 0, -1.43059e-07, 0, 1, 0, 1.43059e-07, 0, -1, -8.00003, 0.802459, -38)

[node name="Street_Light_Modern18" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-1, 0, -1.43059e-07, 0, 1, 0, 1.43059e-07, 0, -1, -8.00002, 0.802459, -6)

[node name="Street_Light_Modern19" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-1, 0, -1.43059e-07, 0, 1, 0, 1.43059e-07, 0, -1, -8.00002, 0.802459, 26)

[node name="Street_Light_Modern20" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-1, 0, -1.43059e-07, 0, 1, 0, 1.43059e-07, 0, -1, -8.00002, 0.802459, 58)

[node name="Street_Light_Modern23" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1, 0, 2.30482e-07, 0, 1, 0, -2.30482e-07, 0, 1, 152, 0.802459, 58)

[node name="Street_Light_Modern24" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1, 0, 2.30482e-07, 0, 1, 0, -2.30482e-07, 0, 1, 152, 0.802459, 26)

[node name="Street_Light_Modern25" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1, 0, 2.30482e-07, 0, 1, 0, -2.30482e-07, 0, 1, 152, 0.802459, -6)

[node name="Street_Light_Modern26" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1, 0, 2.30482e-07, 0, 1, 0, -2.30482e-07, 0, 1, 152, 0.802459, -38)

[node name="Overhang_Street_Light" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_pbo0o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 66, 0.8, -70)

[node name="Overhang_Street_Light2" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_pbo0o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 76.253, 0.8, -54)

[node name="Overhang_Street_Light3" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_pbo0o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 0.8, 74)

[node name="Overhang_Street_Light4" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_pbo0o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 76.253, 0.8, 90)

[node name="Overhang_Street_Light5" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_pbo0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.253, 0.8, 3.93644)

[node name="Overhang_Street_Light6" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_pbo0o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 135.998, 0.8, 15.1345)

[node name="Street_Light_Modern4" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 136, 0.802459, 74)

[node name="Street_Light_Modern6" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 136, 0.802459, 42)

[node name="Street_Light_Modern22" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 136, 0.802459, -22)

[node name="Street_Light_Modern29" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 136, 0.802459, -54)

[node name="Street_Light_Modern30" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 104, 0.802459, -54)

[node name="Street_Light_Modern31" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 40, 0.802459, -54)

[node name="Street_Light_Modern32" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8, 0.802459, -54)

[node name="Street_Light_Modern33" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 8, 0.802459, -22)

[node name="Street_Light_Modern34" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 8, 0.802459, 42)

[node name="Street_Light_Modern21" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 104, 0.802459, 74)

[node name="Street_Light_Modern27" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.0109, 0.802459, 74)

[node name="Street_Light_Modern28" parent="stage/Decorations/Steet_Lights" instance=ExtResource("25_v7xte")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.01092, 0.802459, 74)
