[gd_scene load_steps=23 format=3 uid="uid://j4nhmgyotdxd"]

[ext_resource type="PackedScene" uid="uid://bjgyt5ck4cxh0" path="res://scenes/Stage_Models/sidewalk.tscn" id="1_56nod"]
[ext_resource type="PackedScene" uid="uid://cdbec05st1pxl" path="res://scenes/player.tscn" id="1_h4s8v"]
[ext_resource type="PackedScene" uid="uid://cl07ctce1yrnp" path="res://scenes/Stage_Models/straight_road.tscn" id="2_pol6k"]
[ext_resource type="PackedScene" uid="uid://dmxh125fgey4n" path="res://scenes/Stage_Models/corner_road.tscn" id="3_uc3kj"]
[ext_resource type="PackedScene" uid="uid://c1kh5ape282mt" path="res://scenes/Stage_Models/Park/straight_park_wall.tscn" id="3_yftk6"]
[ext_resource type="PackedScene" uid="uid://bb0q7hsbnfcya" path="res://scenes/Stage_Models/Park/park_corner_wall_no_trees.tscn" id="5_jegdv"]
[ext_resource type="PackedScene" uid="uid://bmk6vsnuwksi5" path="res://scenes/Stage_Models/Park/park_corner_wall_with_trees.tscn" id="6_jegdv"]
[ext_resource type="PackedScene" uid="uid://ccx0xklh40g6d" path="res://scenes/Stage_Models/Buildings/building_1.tscn" id="7_56nod"]
[ext_resource type="PackedScene" uid="uid://dxwnwc6lbqm3l" path="res://scenes/Stage_Models/Park/park_entry_way_decorated.tscn" id="7_fbuf2"]
[ext_resource type="PackedScene" uid="uid://tl4e2ve3iuhd" path="res://scenes/Stage_Models/Park/park_road_straight.tscn" id="8_3kwp1"]
[ext_resource type="PackedScene" uid="uid://rpsd7s7e328c" path="res://scenes/Stage_Models/Buildings/building_2.tscn" id="8_yb76g"]
[ext_resource type="PackedScene" uid="uid://dmsn0s5pgb0sa" path="res://scenes/Stage_Models/Buildings/building_3.tscn" id="9_7viwd"]
[ext_resource type="PackedScene" uid="uid://dx2otbb7imvpn" path="res://scenes/Stage_Models/Park/park_center.tscn" id="9_tqeu6"]
[ext_resource type="PackedScene" uid="uid://cjhxr1b045yts" path="res://scenes/Stage_Models/Buildings/building_4.tscn" id="10_7f6e7"]
[ext_resource type="PackedScene" uid="uid://xn3se6r4p2ht" path="res://scenes/Stage_Models/Park/park_base.tscn" id="10_tqeu6"]
[ext_resource type="PackedScene" uid="uid://cpfbg3brhu3sy" path="res://scenes/Stage_Models/Buildings/building_5.tscn" id="11_fbuf2"]
[ext_resource type="PackedScene" uid="uid://bghcitcvjy1oy" path="res://scenes/Stage_Models/Buildings/building_6.tscn" id="12_kk3rw"]
[ext_resource type="PackedScene" uid="uid://cjwsct1xinj1m" path="res://scenes/Stage_Models/Buildings/building_7.tscn" id="13_3kwp1"]
[ext_resource type="PackedScene" uid="uid://dlaa5fp8mc1ag" path="res://scenes/Stage_Models/Buildings/building_8.tscn" id="14_tqeu6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jegdv"]
sky_top_color = Color(0.741738, 0.85567, 0.955346, 1)
sky_horizon_color = Color(1, 0.82, 0.7, 1)
sky_curve = 0.0128066
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
sun_angle_max = 0.0
sun_curve = 0.029422

[sub_resource type="Sky" id="Sky_qbb8e"]
sky_material = SubResource("ProceduralSkyMaterial_jegdv")

[sub_resource type="Environment" id="Environment_56nod"]
background_mode = 2
sky = SubResource("Sky_qbb8e")
glow_enabled = true

[node name="universe" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49699, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.997916, -0.0645324, -2.8208e-09, 0, -4.37114e-08, 1, -0.0645324, 0.997916, 4.36203e-08, -0.000281334, 0.00657749, 7.62939e-06)
light_color = Color(0.803922, 0.8, 0.666667, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_56nod")

[node name="Player" parent="." instance=ExtResource("1_h4s8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_max_angle = 1.0472

[node name="Roads" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Straight_Road" parent="Roads" instance=ExtResource("2_pol6k")]

[node name="Straight_Road2" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Straight_Road3" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.0004)

[node name="Straight_Road4" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Straight_Road5" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Straight_Road6" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Straight_Road7" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="Straight_Road8" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="Corner_Road" parent="Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 80)

[node name="Corner_Road2" parent="Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Straight_Road25" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 0)

[node name="Straight_Road26" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -16)

[node name="Straight_Road27" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 16.0004)

[node name="Straight_Road28" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 32)

[node name="Straight_Road29" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -48)

[node name="Straight_Road30" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -32)

[node name="Straight_Road31" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 48)

[node name="Straight_Road32" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 64)

[node name="Corner_Road3" parent="Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 144, 0, 80)

[node name="Corner_Road4" parent="Roads" instance=ExtResource("3_uc3kj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 144, 0, -64)

[node name="Straight_Road9" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -64)

[node name="Straight_Road10" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, -64)

[node name="Straight_Road11" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, -63.9996)

[node name="Straight_Road12" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -64)

[node name="Straight_Road13" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0, -64)

[node name="Straight_Road14" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0, -64)

[node name="Straight_Road15" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 96, 0, -64)

[node name="Straight_Road16" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 112, 0, -64)

[node name="Straight_Road17" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 80)

[node name="Straight_Road18" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 80)

[node name="Straight_Road19" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, 80.0004)

[node name="Straight_Road20" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 80)

[node name="Straight_Road21" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 0, 80)

[node name="Straight_Road22" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0, 80)

[node name="Straight_Road23" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 96, 0, 80)

[node name="Straight_Road24" parent="Roads" instance=ExtResource("2_pol6k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 112, 0, 80)

[node name="Park" type="CSGCombiner3D" parent="."]

[node name="Park_CornerWall_NoTrees" parent="Park" instance=ExtResource("5_jegdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 66)

[node name="Park_CornerWall_NoTrees2" parent="Park" instance=ExtResource("5_jegdv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -46)

[node name="Park_Wall" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-1, 0, -3.92589e-07, 0, 1, 0, 1.50996e-07, 0, -2.6, 16, 0, -17.4306)

[node name="Park_Wall2" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-1, 0, 3.95609e-07, 0, 1, 0, -1.50996e-07, 0, -2.62, 16, 0, 37.5255)

[node name="Park_EntryWay_Decorated" parent="Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.8, -0.054, 9.19581)

[node name="Park_Wall5" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1.94707e-07, 0, -2.6, 0, 1, 0, 1, 0, 5.06239e-07, 44.3114, 0, 66.0144)

[node name="Park_Wall6" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-1.62921e-07, 0, -2.6, 0, 1, 0, 1, 0, -4.23594e-07, 99.5554, 0, 66.0187)

[node name="Park_EntryWay_Decorated3" parent="Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 70.6048, -0.054, 66.2052)

[node name="Park_Wall7" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(-2.8213e-07, 0, 2.6, 0, 1, 0, -1, 0, -7.33538e-07, 100.051, 0, -46.0366)

[node name="Park_Wall8" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1.98618e-08, 0, 2.5, 0, 1, 0, -1, 0, 4.96536e-08, 43.5162, 0, -46.0366)

[node name="Park_EntryWay_Decorated4" parent="Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 72.1246, -0.054, -46.2366)

[node name="Park_Wall3" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.6, 128, 0, -17.4306)

[node name="Park_Wall4" parent="Park" instance=ExtResource("3_yftk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.55, 128, 0, 38.004)

[node name="Park_EntryWay_Decorated2" parent="Park" instance=ExtResource("7_fbuf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128.177, -0.054, 10.7287)

[node name="Park_CornerWall_NoTrees3" parent="Park" instance=ExtResource("5_jegdv")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 16, 0, 66)

[node name="Park_CornerWall_WithTrees" parent="Park" instance=ExtResource("6_jegdv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -46)

[node name="Park_Road_Straight" parent="Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.5, 71.36, 0, -18.054)

[node name="Park_Road_Straight4" parent="Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.55, 71.36, 0, 37.8419)

[node name="Park_Road_Straight2" parent="Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(-4.37114e-08, 0, 2.6, 0, 1, 0, -1, 0, -1.1365e-07, 99.2016, 0, 9.94644)

[node name="Park_Road_Straight3" parent="Park" instance=ExtResource("8_3kwp1")]
transform = Transform3D(-4.37114e-08, 0, 2.6, 0, 1, 0, -1, 0, -1.1365e-07, 42.6576, 0, 9.94644)

[node name="Park_Center" parent="Park" instance=ExtResource("9_tqeu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.352, 0, 9.93669)

[node name="Grass_Base" parent="Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.525, 0, 0, 0, 1, 0, 0, 0, 2.76, 43.6804, 0, -18.8884)

[node name="Grass_Base2" parent="Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.645, 0, 0, 0, 1, 0, 0, 0, 2.67, 99.6828, 0, -18.8884)

[node name="Grass_Base3" parent="Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.605, 0, 0, 0, 1, 0, 0, 0, 2.59, 99.6828, 0, 38.1082)

[node name="Grass_Base4" parent="Park" instance=ExtResource("10_tqeu6")]
transform = Transform3D(2.605, 0, 0, 0, 1, 0, 0, 0, 2.59, 43.0176, 0, 38.1082)

[node name="Buildings" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, 0)

[node name="building_1" parent="Buildings" instance=ExtResource("7_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="building_3" parent="Buildings" instance=ExtResource("9_7viwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.604, 0, 4)

[node name="building_2" parent="Buildings" instance=ExtResource("8_yb76g")]
transform = Transform3D(-1, 0, -1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -16.2008, 0, 3)

[node name="building_4" parent="Buildings" instance=ExtResource("10_7f6e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0383, 0, 7)

[node name="building_5" parent="Buildings" instance=ExtResource("11_fbuf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6023, 0, 5)

[node name="building_6" parent="Buildings" instance=ExtResource("12_kk3rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, 6)

[node name="building_7" parent="Buildings" instance=ExtResource("13_3kwp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 4)

[node name="building_8" parent="Buildings" instance=ExtResource("13_3kwp1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 4)

[node name="Buildings_2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108681, 0.0726738, -2.17916)

[node name="building_11" parent="Buildings_2" instance=ExtResource("9_7viwd")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 50, 0, -82)

[node name="building_12" parent="Buildings_2" instance=ExtResource("9_7viwd")]
transform = Transform3D(-1, 0, 1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 40.4058, 0, -82)

[node name="building_10" parent="Buildings_2" instance=ExtResource("7_56nod")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 16.7864, 0, -79)

[node name="building_9" parent="Buildings_2" instance=ExtResource("14_tqeu6")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 4, 0, -80)

[node name="building_5" parent="Buildings_2" instance=ExtResource("11_fbuf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, -77)

[node name="building_4" parent="Buildings_2" instance=ExtResource("10_7f6e7")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, -76)

[node name="building_6" parent="Buildings_2" instance=ExtResource("12_kk3rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.436, 0, -80)

[node name="building_2" parent="Buildings_2" instance=ExtResource("8_yb76g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.875, 0, -77)

[node name="Sidewalks" type="CSGCombiner3D" parent="."]

[node name="Sidewalk" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, -16, 0, 10)

[node name="Sidewalk2" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, 160, 0, 10)

[node name="Sidewalk3" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(-4.37114e-08, 0, 10, 0, 1, 0, -1, 0, -4.37114e-07, 72, 0, 98)

[node name="Sidewalk4" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(-4.37114e-08, 0, 10, 0, 1, 0, -1, 0, -4.37114e-07, 72, 0, -78)

[node name="Sidewalk5" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -78)

[node name="Sidewalk6" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, -78)

[node name="Sidewalk7" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 98)

[node name="Sidewalk8" parent="Sidewalks" instance=ExtResource("1_56nod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 98)

[node name="Buildings_3" type="CSGCombiner3D" parent="."]

[node name="building_8" parent="Buildings_3" instance=ExtResource("14_tqeu6")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 160, 0, 86)

[node name="building_4" parent="Buildings_3" instance=ExtResource("10_7f6e7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 165, 0, 0)

[node name="building_2" parent="Buildings_3" instance=ExtResource("8_yb76g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 165, 0, -12.8)

[node name="building_3" parent="Buildings_3" instance=ExtResource("8_yb76g")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 165, 0, 12.8)

[node name="building_7" parent="Buildings_3" instance=ExtResource("13_3kwp1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 161, 0, -48)

[node name="building_1" parent="Buildings_3" instance=ExtResource("7_56nod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 161, 0, -60.8)

[node name="building_5" parent="Buildings_3" instance=ExtResource("11_fbuf2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 160, 0, 43)

[node name="building_6" parent="Buildings_3" instance=ExtResource("7_56nod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 160, 0, 55.8)

[node name="Buildings_4" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2958, 0, 82.6832)

[node name="building_9" parent="Buildings_4" instance=ExtResource("14_tqeu6")]
transform = Transform3D(-1, 1.50996e-07, 0, 1.50996e-07, 1, 0, 0, 0, -1, 70.7042, 0, 15.3168)

[node name="building_2" parent="Buildings_4" instance=ExtResource("8_yb76g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.704, 0, 16.91)

[node name="building_1" parent="Buildings_4" instance=ExtResource("7_56nod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.7914, 0, 17.9031)

[node name="building_6" parent="Buildings_4" instance=ExtResource("12_kk3rw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.23604, 0, 15)

[node name="building_7" parent="Buildings_4" instance=ExtResource("13_3kwp1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.231, 0, 15)

[node name="building_3" parent="Buildings_4" instance=ExtResource("9_7viwd")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -67.8238, 0, 17.2014)

[node name="building_4" parent="Buildings_4" instance=ExtResource("9_7viwd")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -58.2254, 0, 17.2014)
